<?xml version="1.0" standalone="yes"?>
<subscribers>
  <subscriber id="5">
    <name>Marcin</name>
    <surname>Prawdziwy</surname>
    <city>Szczecin</city>
    <phoneNumber>123456789</phoneNumber>
  </subscriber>
  <subscriber id="6">
    <name>Jan</name>
    <surname>Kowalski</surname>
    <city>Warszawa</city>
    <phoneNumber>111222333</phoneNumber>
  </subscriber>
  <subscriber id="7">
    <name>Zbigniew</name>
    <surname>Kołodziej</surname>
    <city>Wrocław</city>
    <phoneNumber>000999888</phoneNumber>
  </subscriber>
  <subscriber id="8">
    <name>Franciszek</name>
    <surname>Trąbalski</surname>
    <city>Nysa</city>
    <phoneNumber>123678342</phoneNumber>
  </subscriber>
  <subscriber id="9">
    <name>Paweł</name>
    <surname>Grędy</surname>
    <city>Cieszyn</city>
    <phoneNumber>320917845</phoneNumber>
  </subscriber>
  <subscriber id="10">
    <name>Wojciech</name>
    <surname>Stonoga</surname>
    <city>Opole</city>
    <phoneNumber>378102394</phoneNumber>
  </subscriber>
  <subscriber id="11">
    <name>Dariusz</name>
    <surname>Marciszewski</surname>
    <city>Żelazno</city>
    <phoneNumber>394017382</phoneNumber>
  </subscriber>
  <subscriber id="12">
    <name>Beata</name>
    <surname>Zupa</surname>
    <city>Kłodzko</city>
    <phoneNumber>432815027</phoneNumber>
  </subscriber>
  <subscriber id="13">
    <name>Lech</name>
    <surname>Mucha</surname>
    <city>Paczków</city>
    <phoneNumber>333333333</phoneNumber>
  </subscriber>
  <subscriber id="14">
    <name>Joanna</name>
    <surname>Mucha</surname>
    <city>Paczków</city>
    <phoneNumber>444444444</phoneNumber>
  </subscriber>
  <subscriber id="15">
    <name>Stanisław</name>
    <surname>Wroch</surname>
    <city>Ełk</city>
    <phoneNumber>019283745</phoneNumber>
  </subscriber>
  <subscriber id="16">
    <name>Xavier</name>
    <surname>Malinowski</surname>
    <city>Olsztyn</city>
    <phoneNumber>437109265</phoneNumber>
  </subscriber>
  <subscriber id="17">
    <name>Bartosz</name>
    <surname>Serdeczny</surname>
    <city>Gdynia</city>
    <phoneNumber>321587098</phoneNumber>
  </subscriber>
</subscribers>